{
  "name": "mybrand-backend",
  "author": "Sostene Munezero Bagira",
  "version": "1.0.0",
  "description": "A backend api made for sostene protofolio",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js ",
    "build": "babel src --out-dir  dist/ --copy-files",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js ",
    "dev-freshdb": "cross-env NODE_ENV=development babel-node src/emptyDb && cross-env NODE_ENV=development babel-node src/createUser  && npm run dev && n",
    "test": "cross-env NODE_ENV=test mocha src/tests/**/*.test.js --exit --require @babel/register",
    "test-dev": "cross-env NODE_ENV=test mocha src/tests/**/*.test.js --exit --bail --require @babel/register",
    "coverage": "nyc --reporter=lcov --reporter=text-summary --reporter=text --reporter=html npm run test",
    "createUser": "cross-env NODE_ENV=development babel-node src/createUser.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "canvas": "^2.11.0",
    "chai-as-promised": "^7.1.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "slugify": "^1.6.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0"
  },
  "packageManager": "yarn@3.5.1"
}
